\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的と原理[1]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}符号ありと符号なし}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}オーバフロー}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}シフト演算}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 準備課題1}}{3}}
\newlabel{tab:1junbi}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 実験課題1(動作検証表)}}{4}}
\newlabel{tab:1kadai}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験結果の検証と解析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}各条件におけるオーバフローの法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}a:符号なしnビット、加算、オーバフローを起こさない法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}b:符号なしnビット、加算、オーバフローを起こす法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}c:符号なしnビット、減算、オーバフローを起こさない法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}d:符号なしnビット、減算、オーバフローを起こす法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}e:符号ありnビット、加算、オーバフローを起こさない法則}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}f:符号ありnビット、加算、オーバフローを起こす法則}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}g:符号ありnビット、減算、オーバフローを起こさない法則}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}h:符号ありnビット、減算、オーバフローを起こす法則}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}オーバフローの検出真理値表、論理式及びその回路}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}a:符号なし、加算}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 符号なし、加算、のオーバフロー真理値表}}{6}}
\newlabel{}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符号なし、加算、のオーバフロー検出回路}}{7}}
\newlabel{fig:3-a}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}b:符号なし、減算}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 符号なし、減算、オーバフロー真理値表}}{7}}
\newlabel{}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 符号なし、減算、オーバフロー検出回路}}{7}}
\newlabel{fig:3-b}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}c:符号あり、加算}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 符号あり、加算、オーバフロー真理値表}}{8}}
\newlabel{}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 符号あり、加算、オーバフロー検出回路}}{8}}
\newlabel{fig:3-c}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}d:符号あり、減算}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 符号あり、減算、オーバフロー真理値表}}{9}}
\newlabel{}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 符号あり、減算、オーバフロー検出回路}}{9}}
\newlabel{fig:3-d}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}e:8ビットALU、加減算}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 8ビットALU、加減算、オーバフロー真理値表}}{10}}
\newlabel{}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8ビットALU、加減算、オーバフロー検出回路}}{11}}
\newlabel{fig:3-e}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{11}}
