\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}実験の目的と原理}{2}
\contentsline {subsection}{\numberline {2.1}Z80}{2}
\contentsline {subsubsection}{\numberline {2.1.1}目的}{2}
\contentsline {subsubsection}{\numberline {2.1.2}}{2}
\contentsline {subsection}{\numberline {2.2}入出力制御}{2}
\contentsline {subsubsection}{\numberline {2.2.1}目的}{2}
\contentsline {subsubsection}{\numberline {2.2.2}}{3}
\contentsline {section}{\numberline {3}実験内容}{3}
\contentsline {subsection}{\numberline {3.1}実験課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{3}
\contentsline {subsubsection}{\numberline {3.1.1}実験課題2-1.テストプログラムによる動作検証}{3}
\contentsline {subsubsection}{\numberline {3.1.2}実験課題2-2.演算命令及びフラグの観察}{3}
\contentsline {subsubsection}{\numberline {3.1.3}実験課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{3}
\contentsline {subsection}{\numberline {3.2}実験課題3.入出力制御}{3}
\contentsline {subsubsection}{\numberline {3.2.1}実験課題3-1.スイッチ入力とLEDの制御}{3}
\contentsline {subsubsection}{\numberline {3.2.2}実験課題3-2.スピーカの制御}{3}
\contentsline {section}{\numberline {4}実験結果}{5}
\contentsline {subsection}{\numberline {4.1}実験課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{5}
\contentsline {subsubsection}{\numberline {4.1.1}実験課題2-1.テストプログラムによる動作検証}{5}
\contentsline {subsubsection}{\numberline {4.1.2}実験課題2-2.演算命令及びフラグの観察}{5}
\contentsline {subsubsection}{\numberline {4.1.3}実験課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{5}
\contentsline {subsection}{\numberline {4.2}実験課題3.入出力制御}{5}
\contentsline {subsubsection}{\numberline {4.2.1}実験課題3-1.スイッチ入力とLEDの制御}{5}
\contentsline {subsubsection}{\numberline {4.2.2}実験課題3-2.スピーカの制御}{5}
\contentsline {section}{\numberline {5}考察}{5}
\contentsline {subsection}{\numberline {5.1}考察課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{5}
\contentsline {subsubsection}{\numberline {5.1.1}考察課題2-1.テストプログラムによる動作検証}{5}
\contentsline {subsubsection}{\numberline {5.1.2}考察課題2-2.演算命令及びフラグの観察}{5}
\contentsline {subsubsection}{\numberline {5.1.3}考察課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{5}
\contentsline {subsection}{\numberline {5.2}考察課題3.入出力制御}{5}
\contentsline {subsubsection}{\numberline {5.2.1}考察課題3-1.スイッチ入力とLEDの制御}{5}
\contentsline {subsubsection}{\numberline {5.2.2}考察課題3-2.スピーカの制御}{5}
\contentsline {section}{\numberline {6}おわりに}{5}
\contentsline {section}{\numberline {7}参考文献}{5}
