\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的と原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z80}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}目的}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アセンブリの命令}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入出力制御}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}目的}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}入出力制御のアセンブリ}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験内容}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}実験課題2-2.演算命令及びフラグの観察}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ex01.asmアセンブリコード}}{4}}
\newlabel{tab:tejun2-2}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}実験課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験課題3.入出力制御}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}実験課題3-1.スイッチ入力とLEDの制御}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ex02.asm}}{5}}
\newlabel{tab:tejun2-3}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SW及びスイッチ入力に対するLED出力の制御のアセンブリコード}}{5}}
\newlabel{tab:tejun3-1}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実験課題3-2.スピーカの制御}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces スピーカ制御のアセンブリコード}}{7}}
\newlabel{tab:tejun3-2}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}実験課題2-2.演算命令及びフラグの観察}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ex01.asmの実行結果}}{8}}
\newlabel{tab:kekka2-2}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}実験課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ex02.asmの実行結果}}{10}}
\newlabel{tab:kekka2-3}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験課題3.入出力制御}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}実験課題3-1.スイッチ入力とLEDの制御}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces スイッチ入力に対するLED出力の制御実験の結果}}{11}}
\newlabel{tab:kekka3-1}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}実験課題3-2.スピーカの制御}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}考察課題2.Z80の演算命令、フラグ、条件分岐及びサブルーチン実行時の観察}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}考察課題2-2.演算命令及びフラグの観察}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}考察課題2-3.フラグ、条件分岐及びサブルーチン実行時の観察}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zフラグを変化させる可能性のある命令とZフラグが立つ条件}}{13}}
\newlabel{tab:kousatu2-3}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}考察課題3.入出力制御}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}考察課題3-1.スイッチ入力とLEDの制御}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}考察課題3-2.スピーカの制御}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{16}}
