\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces マンガニン線抵抗器の実験値}}{1}}
\newlabel{tab:price}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 白金箔膜抵抗器の実験値}}{1}}
\newlabel{tab:price}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 炭素皮膜抵抗器の実験値}}{2}}
\newlabel{tab:price}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 金属皮膜抵抗器の実験値}}{2}}
\newlabel{tab:price}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 銅線の実験値}}{3}}
\newlabel{tab:price}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces T=10℃の時の電圧-電流値}}{3}}
\newlabel{tab:price}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces T=20℃の時の電圧-電流値}}{4}}
\newlabel{tab:price}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces T=30℃の時の電圧-電流値}}{5}}
\newlabel{tab:price}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces T=40℃の時の電圧-電流値}}{6}}
\newlabel{tab:price}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces T=50℃の時の電圧-電流値}}{7}}
\newlabel{tab:price}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces T=600℃の時の電圧-電流値}}{8}}
\newlabel{tab:price}{{11}{8}}
