\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}透過率$T$と反射率$R$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ガラスと半導体の屈折率}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}吸収と吸収係数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}測定手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実験1　ガラスの屈折率の測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験2　半導体試料(CdInGaS$_4$)の透過スペクトル、また吸収スペクトルによるエネルギーバンドギャップの測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}実験3　光ガラスフィルターの透過スペクトルの測定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用する各光ガラスフィルターの色と測定波長帯}}{3}}
\newlabel{tab:price}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces スライドガラスの各波長における透過光と反射率}}{3}}
\newlabel{tab:price}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実験2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 半導体の各波長での再現性(カッコ()内は、各波長の平均値からの誤差％)}}{4}}
\newlabel{tab:price}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 半導体についての透過率Tと波長$\lambda $の関係}}{4}}
\newlabel{fig:T-lambda}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 半導体についての透過率Tと光子エネルギー$hv$の関係}}{5}}
\newlabel{fig:T-hv}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 半導体の光吸収係数$\alpha $-波長$\lambda $}}{5}}
\newlabel{fig:alpha-lambda}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半導体の光吸収係数$\alpha $-光子エネルギー$hv$}}{5}}
\newlabel{fig:alpha-hv}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 半導体の光吸収係数$\alpha $の光子エネルギー$hv$依存性}}{6}}
\newlabel{fig:alphahv-hv}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}実験3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Y44フィルターの透過率Tと波長$\lambda $の関係}}{7}}
\newlabel{fig:Y44}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Y52フィルターの透過率Tと波長$\lambda $の関係}}{7}}
\newlabel{fig:Y52}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O56フィルターの透過率Tと波長$\lambda $の関係}}{7}}
\newlabel{fig:56}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R64フィルターの透過率Tと波長$\lambda $の関係}}{8}}
\newlabel{fig:R64}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各色光ガラスフィルターの透過最小波長と設計値}}{8}}
\newlabel{tab:price}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験課題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{9}}
