\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}レベルシフタ}{2}
\contentsline {subsection}{\numberline {2.1}原理}{2}
\contentsline {subsection}{\numberline {2.2}測定手順}{3}
\contentsline {subsection}{\numberline {2.3}結果と考察}{3}
\contentsline {section}{\numberline {3}リミッタ}{6}
\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{6}
\contentsline {subsubsection}{\numberline {3.1.1}原理}{6}
\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{6}
\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{7}
\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{8}
\contentsline {subsubsection}{\numberline {3.2.1}原理}{8}
\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{8}
\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{9}
\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{11}
\contentsline {subsubsection}{\numberline {3.3.1}原理}{11}
\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{11}
\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{11}
\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{13}
\contentsline {subsubsection}{\numberline {3.4.1}原理}{13}
\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{13}
\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{14}
\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{17}
\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{17}
\contentsline {subsubsection}{\numberline {4.1.1}原理}{17}
\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{17}
\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{18}
\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{18}
\contentsline {subsubsection}{\numberline {4.2.1}原理}{18}
\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{19}
\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{19}
\contentsline {section}{\numberline {5}絶対値回路}{25}
\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{25}
\contentsline {subsubsection}{\numberline {5.1.1}原理}{25}
\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{25}
\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{26}
\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{27}
\contentsline {subsubsection}{\numberline {5.2.1}原理}{27}
\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{27}
\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{27}
\contentsline {section}{\numberline {6}レポート課題}{30}
\contentsline {section}{\numberline {7}まとめ}{30}
\contentsline {section}{\numberline {8}参考文献}{30}
