\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レベルシフタ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レベルシフタの設計回路}}{1}}
\newlabel{fig:levelshifter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces レベルシフタの測定測定}}{2}}
\newlabel{fig:1_0}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}リミッタ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オペアンプを用いないリミッタの測定回路}}{3}}
\newlabel{fig:noamp_tokusei}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オペアンプを用いないリミッタの入出力特性}}{4}}
\newlabel{fig:1_1_noamp_PS}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オペアンプを用いないリミッタの波形観測回路}}{4}}
\newlabel{fig:noamp_wave}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{5}}
\newlabel{fig:noamp_f1V2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原理}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オペアンプを用いないリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{6}}
\newlabel{fig:noamp_sankaku}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{6}}
\newlabel{fig:noamp_f100V4}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces オペアンプを用いたリミッタの測定回路}}{7}}
\newlabel{fig:amp_tokusei}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}原理}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces オペアンプを用いたリミッタの入出力特性}}{8}}
\newlabel{fig:1_1_amp_PS_ViVo}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧の特性}}{8}}
\newlabel{fig:1_1_amp_PS_ViVa}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces オペアンプを用いたリミッタの波形観測回路}}{9}}
\newlabel{fig:amp_wave}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{9}}
\newlabel{fig:ampFGf1v2vivo}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(正弦波,入力周波数1kHz,電圧2Vpp)}}{10}}
\newlabel{fig:ampFGf1v2viva}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces オペアンプを用いたリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{10}}
\newlabel{fig:ampFGf1v4vivo}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(三角波,入力周波数1kHz,電圧4Vpp)}}{11}}
\newlabel{fig:ampFGf1v4viva}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{11}}
\newlabel{fig:ampFGf100v4}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ヒステリシスコンパレータの測定回路}}{12}}
\newlabel{fig:histeri_tokusei}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PS出力電圧$V_{th}$=2Vの時のヒステリシスコンパレータの入出力特性}}{13}}
\newlabel{fig:1_2_histeri_Vth2}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PS出力電圧$V_{th}$=1Vの時のヒステリシスコンパレータの入出力特性}}{13}}
\newlabel{fig:1_2_histeri_Vth1}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ヒステリシスコンパレータの波形観測回路}}{13}}
\newlabel{fig:histeri_wave}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数1kHz)}}{14}}
\newlabel{fig:histeri_2-1}{{22}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数10kHz)}}{15}}
\newlabel{fig:histeri_2-10}{{23}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=1V、振幅$V_{pp}$=6V、周波数1kHz)}}{15}}
\newlabel{fig:histeri_1-1}{{24}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{16}}
\newlabel{fig:noise_before_6-1_big}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(縮小スケール)}}{16}}
\newlabel{fig:noise_before_6-4_big}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(拡大スケール)}}{17}}
\newlabel{fig:noise_before_6-4_small}{{27}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{17}}
\newlabel{fig:noise_after_6-1_big}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(拡大スケール)}}{18}}
\newlabel{fig:noise_after_6-1_small}{{29}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}絶対値回路}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}原理}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 絶対値回路の測定回路}}{19}}
\newlabel{fig:abs_tokusei}{{30}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}原理}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 基準電圧$V_r$=0Vの時の絶対値回路の入出力特性}}{20}}
\newlabel{fig:2_Vr0}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 基準電圧$V_r$=1Vの時の絶対値回路の入出力特性}}{20}}
\newlabel{fig:2_Vr1}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 絶対値回路の波形観測回路}}{20}}
\newlabel{fig:abs_wave}{{33}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=10kHz,Vpp=4V,正弦波)}}{21}}
\newlabel{fig:2_Vr0_sin}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=1kHz,Vpp=4V,三角波)}}{21}}
\newlabel{fig:2_Vr0_sankaku}{{35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=2V)}}{22}}
\newlabel{fig:2_Vr1_2}{{36}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=4V)}}{22}}
\newlabel{fig:2_Vr1_4}{{37}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}レポート課題}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{23}}
