\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}レベルシフタ}{2}
\contentsline {subsection}{\numberline {2.1}原理}{2}
\contentsline {subsection}{\numberline {2.2}測定手順}{2}
\contentsline {subsection}{\numberline {2.3}結果と考察}{3}
\contentsline {section}{\numberline {3}リミッタ}{4}
\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{4}
\contentsline {subsubsection}{\numberline {3.1.1}原理}{4}
\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{4}
\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{4}
\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{5}
\contentsline {subsubsection}{\numberline {3.2.1}原理}{5}
\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{5}
\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{6}
\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{6}
\contentsline {subsubsection}{\numberline {3.3.1}原理}{6}
\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{6}
\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{8}
\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{8}
\contentsline {subsubsection}{\numberline {3.4.1}原理}{8}
\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{8}
\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{9}
\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{13}
\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{13}
\contentsline {subsubsection}{\numberline {4.1.1}原理}{13}
\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{13}
\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{13}
\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{13}
\contentsline {subsubsection}{\numberline {4.2.1}原理}{13}
\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{13}
\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{15}
\contentsline {section}{\numberline {5}絶対値回路}{20}
\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{20}
\contentsline {subsubsection}{\numberline {5.1.1}原理}{20}
\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{20}
\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{20}
\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{20}
\contentsline {subsubsection}{\numberline {5.2.1}原理}{20}
\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{20}
\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{22}
\contentsline {section}{\numberline {6}レポート課題}{24}
\contentsline {section}{\numberline {7}参考文献}{24}
