\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レベルシフタ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レベルシフタの設計回路}}{2}}
\newlabel{fig:levelshifter}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果と考察}{3}}
\newlabel{sec:le_kousatu}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces レベルシフタの測定測定}}{3}}
\newlabel{fig:1_0}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}リミッタ}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オペアンプを用いないリミッタの測定回路}}{4}}
\newlabel{fig:noamp_tokusei}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オペアンプを用いないリミッタの入出力特性}}{5}}
\newlabel{fig:1_1_noamp_PS}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オペアンプを用いないリミッタの波形観測回路}}{5}}
\newlabel{fig:noamp_wave}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{6}}
\newlabel{fig:noamp_f1V2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原理}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オペアンプを用いないリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{7}}
\newlabel{fig:noamp_sankaku}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{7}}
\newlabel{fig:noamp_f100V4}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces オペアンプを用いたリミッタの測定回路}}{8}}
\newlabel{fig:amp_tokusei}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}原理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces オペアンプを用いたリミッタの入出力特性}}{9}}
\newlabel{fig:1_1_amp_PS_ViVo}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧の特性}}{9}}
\newlabel{fig:1_1_amp_PS_ViVa}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces オペアンプを用いたリミッタの波形観測回路}}{10}}
\newlabel{fig:amp_wave}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{10}}
\newlabel{fig:ampFGf1v2vivo}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(正弦波,入力周波数1kHz,電圧2Vpp)}}{11}}
\newlabel{fig:ampFGf1v2viva}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces オペアンプを用いたリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{11}}
\newlabel{fig:ampFGf1v4vivo}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(三角波,入力周波数1kHz,電圧4Vpp)}}{12}}
\newlabel{fig:ampFGf1v4viva}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{12}}
\newlabel{fig:ampFGf100v4}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ヒステリシスコンパレータの測定回路}}{13}}
\newlabel{fig:histeri_tokusei}{{18}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PS出力電圧$V_{th}$=2Vの時のヒステリシスコンパレータの入出力特性}}{14}}
\newlabel{fig:1_2_histeri_Vth2}{{19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PS出力電圧$V_{th}$=1Vの時のヒステリシスコンパレータの入出力特性}}{14}}
\newlabel{fig:1_2_histeri_Vth1}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ヒステリシスコンパレータの波形観測回路}}{14}}
\newlabel{fig:histeri_wave}{{21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数1kHz)}}{15}}
\newlabel{fig:histeri_2-1}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数10kHz)}}{16}}
\newlabel{fig:histeri_2-10}{{23}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=1V、振幅$V_{pp}$=6V、周波数1kHz)}}{16}}
\newlabel{fig:histeri_1-1}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{17}}
\newlabel{fig:noise_before_6-1_big}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(縮小スケール)}}{17}}
\newlabel{fig:noise_before_6-4_big}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(拡大スケール)}}{18}}
\newlabel{fig:noise_before_6-4_small}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{18}}
\newlabel{fig:noise_after_6-1_big}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(拡大スケール)}}{19}}
\newlabel{fig:noise_after_6-1_small}{{29}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}絶対値回路}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}原理}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 絶対値回路の測定回路}}{20}}
\newlabel{fig:abs_tokusei}{{30}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}原理}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 基準電圧$V_r$=0Vの時の絶対値回路の入出力特性}}{21}}
\newlabel{fig:2_Vr0}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 基準電圧$V_r$=1Vの時の絶対値回路の入出力特性}}{21}}
\newlabel{fig:2_Vr1}{{32}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 絶対値回路の波形観測回路}}{21}}
\newlabel{fig:abs_wave}{{33}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=10kHz,Vpp=4V,正弦波)}}{22}}
\newlabel{fig:2_Vr0_sin}{{34}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=1kHz,Vpp=4V,三角波)}}{22}}
\newlabel{fig:2_Vr0_sankaku}{{35}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=2V)}}{23}}
\newlabel{fig:2_Vr1_2}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=4V)}}{23}}
\newlabel{fig:2_Vr1_4}{{37}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}レポート課題}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{24}}
