\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レベルシフタ}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レベルシフタの設計回路}}{1}}
\newlabel{fig:levelshifter}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定手順}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果と考察}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces レベルシフタの測定測定}}{2}}
\newlabel{fig:1_0}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}リミッタ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces オペアンプを用いないリミッタの測定回路}}{2}}
\newlabel{fig:noamp_tokusei}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces オペアンプを用いないリミッタの入出力特性}}{3}}
\newlabel{fig:1_1_noamp_PS}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オペアンプを用いないリミッタの波形観測回路}}{3}}
\newlabel{fig:noamp_wave}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{4}}
\newlabel{fig:noamp_f1V2}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原理}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オペアンプを用いないリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{5}}
\newlabel{fig:noamp_sankaku}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{5}}
\newlabel{fig:noamp_f100V4}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces オペアンプを用いたリミッタの測定回路}}{6}}
\newlabel{fig:amp_tokusei}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces オペアンプを用いたリミッタの入出力特性}}{6}}
\newlabel{fig:1_1_amp_PS_ViVo}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧の特性}}{7}}
\newlabel{fig:1_1_amp_PS_ViVa}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}原理}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces オペアンプを用いたリミッタの波形観測回路}}{7}}
\newlabel{fig:amp_wave}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{8}}
\newlabel{fig:ampFGf1v2vivo}{{13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(正弦波,入力周波数1kHz,電圧2Vpp)}}{9}}
\newlabel{fig:ampFGf1v2viva}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces オペアンプを用いたリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{9}}
\newlabel{fig:ampFGf1v4vivo}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(三角波,入力周波数1kHz,電圧4Vpp)}}{10}}
\newlabel{fig:ampFGf1v4viva}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{10}}
\newlabel{fig:ampFGf100v4}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ヒステリシスコンパレータの測定回路}}{11}}
\newlabel{fig:histeri_tokusei}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PS出力電圧$V_{th}$=2Vの時のヒステリシスコンパレータの入出力特性}}{11}}
\newlabel{fig:1_2_histeri_Vth2}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PS出力電圧$V_{th}$=1Vの時のヒステリシスコンパレータの入出力特性}}{11}}
\newlabel{fig:1_2_histeri_Vth1}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ヒステリシスコンパレータの波形観測回路}}{12}}
\newlabel{fig:histeri_wave}{{21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}絶対値回路}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}原理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 絶対値回路の測定回路}}{12}}
\newlabel{fig:abs_tokusei}{{22}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 基準電圧$V_r$=0Vの時の絶対値回路の入出力特性}}{13}}
\newlabel{fig:2_Vr0}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 基準電圧$V_r$=1Vの時の絶対値回路の入出力特性}}{13}}
\newlabel{fig:2_Vr1}{{24}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}原理}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}レポート課題}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 絶対値回路の波形観測回路}}{14}}
\newlabel{fig:abs_wave}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=10kHz,Vpp=4V,正弦波)}}{14}}
\newlabel{fig:2_Vr0_sin}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=1kHz,Vpp=4V,三角波)}}{15}}
\newlabel{fig:2_Vr0_sankaku}{{27}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=2V)}}{15}}
\newlabel{fig:2_Vr1_2}{{28}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=4V)}}{16}}
\newlabel{fig:2_Vr1_4}{{29}{16}}
