\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}レベルシフタ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{2}}
\newlabel{equ:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces レベルシフタの設計回路}}{2}}
\newlabel{fig:levelshifter}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 理想的なレベルシフタの原理グラフ}}{3}}
\newlabel{fig:risou_levelshifter}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}測定手順}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果と考察}{3}}
\newlabel{sec:le_kousatu}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces レベルシフタの測定測定}}{4}}
\newlabel{fig:1_0}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 反転型レベルシフタ}}{5}}
\newlabel{fig:reverse}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}リミッタ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オペアンプを用いないリミッタの入出力特性}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{6}}
\newlabel{equ:6}{{5}{6}}
\newlabel{equ:7}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces オペアンプを用いないリミッタの測定回路}}{7}}
\newlabel{fig:noamp_tokusei}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 理想的なリミッタの原理グラフ}}{7}}
\newlabel{fig:risou_limitter}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{7}}
\newlabel{sec:noamp_tokusei}{{3.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces オペアンプを用いないリミッタの入出力特性}}{8}}
\newlabel{fig:1_1_noamp_PS}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces オペアンプなしリミッタにおけるダイオードの電流電圧特性}}{8}}
\newlabel{fig:b_noamp}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オペアンプを用いないリミッタの入出力波形観測}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces オペアンプを用いないリミッタの波形観測回路}}{9}}
\newlabel{fig:noamp_wave}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{9}}
\newlabel{sec:noamp_wave}{{3.2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{9}}
\newlabel{fig:noamp_f1V2}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces オペアンプを用いないリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{10}}
\newlabel{fig:noamp_sankaku}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces オペアンプを用いないリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{10}}
\newlabel{fig:noamp_f100V4}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}オペアンプを用いたリミッタの入出力特性}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原理}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces オペアンプを用いたリミッタの測定回路}}{11}}
\newlabel{fig:amp_tokusei}{{13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{11}}
\newlabel{sec:amp_tokusei}{{3.3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces オペアンプありリミッタにおけるダイオードの入出力特性}}{12}}
\newlabel{fig:b_amp}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces オペアンプを用いたリミッタの入出力特性}}{12}}
\newlabel{fig:1_1_amp_PS_ViVo}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧の特性}}{13}}
\newlabel{fig:1_1_amp_PS_ViVa}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}オペアンプを用いたリミッタの入出力波形観測}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}原理}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces オペアンプを用いたリミッタの波形観測回路}}{13}}
\newlabel{fig:amp_wave}{{17}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}測定手順}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}結果と考察}{14}}
\newlabel{sec:amp_wave}{{3.4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数1kHz,電圧2Vpp)}}{14}}
\newlabel{fig:ampFGf1v2vivo}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(正弦波,入力周波数1kHz,電圧2Vpp)}}{15}}
\newlabel{fig:ampFGf1v2viva}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces オペアンプを用いたリミッタの入出力波形(三角波,入力周波数1kHz,電圧4Vpp)}}{15}}
\newlabel{fig:ampFGf1v4vivo}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces リミッタの入力電圧とオペアンプの出力電圧(三角波,入力周波数1kHz,電圧4Vpp)}}{16}}
\newlabel{fig:ampFGf1v4viva}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces オペアンプを用いたリミッタの入出力波形(正弦波,入力周波数100kHz,電圧4Vpp)}}{16}}
\newlabel{fig:ampFGf100v4}{{22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ヒステリシスコンパレータ回路}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ヒステリシスコンパレータの入出力特性}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ヒステリシスコンパレータの測定回路}}{17}}
\newlabel{fig:histeri_tokusei}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 理想的なヒステリシスコンパレータの原理グラフ}}{17}}
\newlabel{fig:risou_histeri}{{24}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}測定手順}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}結果と考察}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PS出力電圧$V_{th}$=2Vの時のヒステリシスコンパレータの入出力特性}}{18}}
\newlabel{fig:1_2_histeri_Vth2}{{25}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PS出力電圧$V_{th}$=1Vの時のヒステリシスコンパレータの入出力特性}}{18}}
\newlabel{fig:1_2_histeri_Vth1}{{26}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ヒステリシスコンパレータの入出力波形観測}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ヒステリシスコンパレータの波形観測回路}}{19}}
\newlabel{fig:histeri_wave}{{27}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}測定手順}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}結果と考察}{19}}
\newlabel{sec:histeri}{{4.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数1kHz)}}{20}}
\newlabel{fig:histeri_2-1}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=2V、振幅$V_{pp}$=6V、周波数10kHz)}}{20}}
\newlabel{fig:histeri_2-10}{{29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ヒステリシスコンパレータの波形観測(三角波、PS=1V、振幅$V_{pp}$=6V、周波数1kHz)}}{21}}
\newlabel{fig:histeri_1-1}{{30}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{21}}
\newlabel{fig:noise_before_6-1_big}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(縮小スケール)}}{22}}
\newlabel{fig:noise_before_6-4_big}{{32}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ヒステリシスコンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波4V$_{pp}$(ノイズ))(拡大スケール)}}{22}}
\newlabel{fig:noise_before_6-4_small}{{33}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(縮小スケール)}}{23}}
\newlabel{fig:noise_after_6-1_big}{{34}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 通常コンパレータの入力・ノイズ波形(正弦波6V$_{pp}$(入力)+三角波1V$_{pp}$(ノイズ))(拡大スケール)}}{23}}
\newlabel{fig:noise_after_6-1_small}{{35}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}絶対値回路}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}絶対値回路の入出力特性}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}原理}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 絶対値回路の測定回路}}{25}}
\newlabel{fig:abs_tokusei}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 基準電圧0Vの時の理想的な絶対値回路の原理グラフ}}{25}}
\newlabel{fig:risou_absr0}{{37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}測定手順}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 基準電圧1Vの時の理想的な絶対値回路の原理グラフ}}{26}}
\newlabel{fig:risou_absr1}{{38}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}結果と考察}{26}}
\newlabel{sec:abs_tokusei}{{5.1.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 基準電圧$V_r$=0Vの時の絶対値回路の入出力特性}}{26}}
\newlabel{fig:2_Vr0}{{39}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 基準電圧$V_r$=1Vの時の絶対値回路の入出力特性}}{26}}
\newlabel{fig:2_Vr1}{{40}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}絶対値回路の入出力波形測定}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}原理}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 絶対値回路の波形観測回路}}{27}}
\newlabel{fig:abs_wave}{{41}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}測定手順}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}結果と考察}{27}}
\newlabel{sec:abs_wave}{{5.2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=10kHz,Vpp=4V,正弦波)}}{28}}
\newlabel{fig:2_Vr0_sin}{{42}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 基準電圧なしの絶対値回路の波形(f=1kHz,Vpp=4V,三角波)}}{28}}
\newlabel{fig:2_Vr0_sankaku}{{43}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=2V)}}{29}}
\newlabel{fig:2_Vr1_2}{{44}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces 基準電圧1Vの絶対値回路の波形(f=1kHz,Vpp=4V)}}{29}}
\newlabel{fig:2_Vr1_4}{{45}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}レポート課題}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献}{30}}
