\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}特性測定(第1週目の実験)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}直流特性}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}測定手順}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}結果と考察}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R_B,R_C$の測定値}}{3}}
\newlabel{tab:price}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直流特性}}{4}}
\newlabel{tab:price}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交流特性}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}原理}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}測定手順}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}結果と考察}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $C_{FG},R_{PS}$の測定値}}{6}}
\newlabel{tab:price}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 交流回路各点の電圧と電流}}{7}}
\newlabel{tab:price}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 交流特性}}{7}}
\newlabel{tab:price}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}増幅器回路の特性測定(第2週目の実験)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}回路製作・動作点の確認}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}原理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 増幅器用、使用素子の測定値}}{10}}
\newlabel{tab:price}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 増幅器回路各点、電圧の測定値}}{10}}
\newlabel{tab:price}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 動作点の計算値}}{11}}
\newlabel{tab:price}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}伝達特性}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}原理}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 入力電圧$v_i$と出力電圧$v_o$}}{13}}
\newlabel{tab:price}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}周波数特性}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}原理}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 周波数特性}}{16}}
\newlabel{tab:price}{{10}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $A_V,\phi $の相対誤差の周波数特性}}{17}}
\newlabel{tab:price}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}レポート課題}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}設計増幅器の仕様との差異}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ベース回路のダイオード特性}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}動作点の確認}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}伝達特性での入力信号と出力信号の位相差}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}周波数特性}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}コンデンサ$C_E$の等価直列抵抗が増幅器の特性に与える影響}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$h_{oe}$が増幅器の特性に与える影響}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}消費電力$P_{CC}$、出力信号電力$P_O$、コレクタ損失$P_C$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{20}}
