\contentsline {section}{\numberline {1}目的}{2}
\contentsline {section}{\numberline {2}特性測定(第1週目の実験)}{2}
\contentsline {subsection}{\numberline {2.1}直流特性}{2}
\contentsline {subsubsection}{\numberline {2.1.1}原理}{2}
\contentsline {subsubsection}{\numberline {2.1.2}測定手順}{3}
\contentsline {subsubsection}{\numberline {2.1.3}結果と考察}{3}
\contentsline {subsection}{\numberline {2.2}交流特性}{5}
\contentsline {subsubsection}{\numberline {2.2.1}原理}{5}
\contentsline {subsubsection}{\numberline {2.2.2}測定手順}{6}
\contentsline {subsubsection}{\numberline {2.2.3}結果と考察}{6}
\contentsline {section}{\numberline {3}増幅器回路の特性測定(第2週目の実験)}{8}
\contentsline {subsection}{\numberline {3.1}回路製作・動作点の確認}{8}
\contentsline {subsubsection}{\numberline {3.1.1}原理}{8}
\contentsline {subsubsection}{\numberline {3.1.2}測定手順}{9}
\contentsline {subsubsection}{\numberline {3.1.3}結果と考察}{9}
\contentsline {subsection}{\numberline {3.2}伝達特性}{11}
\contentsline {subsubsection}{\numberline {3.2.1}原理}{11}
\contentsline {subsubsection}{\numberline {3.2.2}測定手順}{11}
\contentsline {subsubsection}{\numberline {3.2.3}結果と考察}{11}
\contentsline {subsection}{\numberline {3.3}周波数特性}{12}
\contentsline {subsubsection}{\numberline {3.3.1}原理}{12}
\contentsline {subsubsection}{\numberline {3.3.2}測定手順}{12}
\contentsline {subsubsection}{\numberline {3.3.3}結果と考察}{12}
\contentsline {section}{\numberline {4}レポート課題}{13}
\contentsline {subsection}{\numberline {4.1}設計増幅器の仕様との差異}{13}
\contentsline {subsection}{\numberline {4.2}ベース回路のダイオード特性}{13}
\contentsline {subsection}{\numberline {4.3}動作点の確認}{13}
\contentsline {subsection}{\numberline {4.4}伝達特性での入力信号と出力信号の位相差}{13}
\contentsline {subsection}{\numberline {4.5}周波数特性}{13}
\contentsline {subsection}{\numberline {4.6}コンデンサ$C_E$が増幅器の特性に与える影響}{13}
\contentsline {subsection}{\numberline {4.7}$h_{oe}$が増幅器の特性に与える影響}{13}
\contentsline {subsection}{\numberline {4.8}消費電力$P_{CC}$、出力信号電力$P_O$、コレクタ損失$P_C$}{13}
\contentsline {section}{\numberline {5}まとめ}{13}
\contentsline {section}{\numberline {6}参考文献}{13}
