\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的と原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}組み合わせ論理回路}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}順次論理回路}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RSフリップフロップ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}JKフリップフロップ}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tフリップフロップ}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dフリップフロップ}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験内容}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験環境(使用したハードウェア、ソフトウェア)}}{7}}
\newlabel{tab:price}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AND,OR,XORゲートの論理演算の入出力動作確認}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NOTゲートの遅延測定}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}全加算器の動作確認(真理値表の作成)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RSの動作確認(真理値表の作成)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}JKT,JKTMSのタイミングチャートの作成}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}T,TMSのタイミングチャートの作成}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}D,DMSのタイミングチャートの作成}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験結果}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AND,OR,XORの入出力動作の観察結果}}{10}}
\newlabel{tab:price}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 7本、及び8本直列NOTゲートによる出力遅延測定}}{11}}
\newlabel{tab:price}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AND,OR,XORゲートの論理演算の入出力動作確認}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NOTゲートの遅延測定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}T,TMSのタイミングチャートの作成}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D,DMSのタイミングチャートの作成}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{15}}
