\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}準備課題1-1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces スイッチ操作とLEDの点滅の予測}}{1}}
\newlabel{tab:price}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}準備課題1-2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}準備課題1-3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 全加算回路の真理値表}}{2}}
\newlabel{tab:price}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}準備課題2-1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{tab:price}{{3}{2}}
