\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}無負荷試験}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原理}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}変圧器のアドミタンス}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}変圧器に流れる電流}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}結果と考察}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 無負荷試験のデータ}}{3}}
\newlabel{tab:price}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}磁気ヒステリシス}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}原理}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}損失Wと有効電力Pの関係}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}磁束$\phi $の関係式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果と考察}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 100Vの時の鉄心の磁気特性}}{5}}
\newlabel{tab:price}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 80Vの時の鉄心の磁気特性}}{6}}
\newlabel{tab:price}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 60Vの時の鉄心の磁気特性}}{7}}
\newlabel{tab:price}{{4}{7}}
