\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}増幅器の特性と雑音指数$F$}{1}}
\newlabel{eq:13}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}熱雑音とボルツマン定数}{1}}
\newlabel{eq:1}{{5}{1}}
\newlabel{eq:18}{{6}{1}}
\newlabel{eq:17}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}散射雑音}{2}}
\newlabel{eq:19}{{9}{2}}
\newlabel{eq:20}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}測定手順}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}増幅器とフィルターの増幅特性の測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ボルツマン定数の測定}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}電気素量$e$の測定}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果と考察}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}増幅器とフィルターの増幅特性の測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 増幅された電圧波形振幅の周波数依存性}}{3}}
\newlabel{fig:1_f-v}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ボルツマン定数の測定}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 熱雑音の測定波形例}}{4}}
\newlabel{fig:wave1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2乗平均電圧と抵抗値の両対数グラフ}}{4}}
\newlabel{fig:2_before}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2乗平均電圧と抵抗値の抜粋}}{5}}
\newlabel{fig:2_after}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}電気素量$e$の測定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 散射雑音の波形観測例}}{6}}
\newlabel{fig:wave2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電流ゆらぎの2乗平均と平均電流の両対数グラフ}}{6}}
\newlabel{fig:3}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}追記}{7}}
